# smartAssetManagement

./: build.gradle.kts  firestore.indexes.json  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scan_animation.xml  slide_in_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: dash_bottom_nav_color.xml  dash_chip_bg_state.xml  dash_chip_stroke_state.xml  dash_chip_text_state.xml  dash_input_stroke_state.xml
app/src/main/res/drawable/: bg_approved_badge.xml  bg_badge.xml  bg_circle_surface.xml  bg_drag_handle.xml  bg_empty_state_circle.xml  bg_icon_circle_amber.xml  bg_icon_circle_blue.xml  bg_icon_circle_teal.xml  bg_icon_surface.xml  bg_icon_teal.xml  bg_icon_teal_large.xml  bg_rejected_badge.xml  bg_relocation_badge.xml  bg_role_pill.xml  bg_scheduled_badge.xml  bg_stat_card.xml  bg_status_active.xml  bg_status_default.xml  bg_status_dot.xml  bg_status_maintenance.xml  bg_step_active.xml  bg_step_inactive.xml  bg_tag_rounded.xml  business_svgrepo_com.xml  check_mark_circle_2_svgrepo_com.xml  dashboard_layout_svgrepo_com__1_.xml  finger_print_svgrepo_com.xml  flash_svgrepo_com.xml  group_svgrepo_com.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_asset.xml  ic_camera.xml  ic_cercle.xml  ic_chevron_right.xml  ic_error.xml  ic_history.xml  ic_inventory.xml  ic_lock.xml  (+8 more)
app/src/main/res/layout/: activity_add_asset.xml  activity_asset_detail.xml  activity_asset_detail2.xml  activity_custom_scanner.xml  activity_dashboard.xml  activity_edit_role.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_user_management.xml  bottom_sheet_add_department.xml  bottom_sheet_add_direction.xml  bottom_sheet_add_room.xml  bottom_sheet_asset_result.xml  bottom_sheet_wizard.xml  dialog_add_org_node.xml  (+33 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
