<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Dashboard"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_orgchart"
        android:icon="@drawable/group_svgrepo_com"
        android:title="Locations"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/qr_code_svgrepo_com"
        android:title="Scanner"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        app:showAsAction="ifRoom" />

</menu>