<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_assets"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Assets" />

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Scanner" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />

</menu>