<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:text="ADD AN ASSET"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Asset Name" />

    <EditText
        android:id="@+id/inputType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:hint="Type " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Status:"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/inputLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:hint="Location " />

    <EditText
        android:id="@+id/inputOwner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:hint="Owner " />

    <EditText
        android:id="@+id/inputSerial"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:hint="Serial Number" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveAsset"
        app:cornerRadius="3dp"
        android:backgroundTint="#030ADA"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"

        android:text="Save Asset"/>

</LinearLayout>